@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif !important;
}

h1 {
    font-size: 72px !important;
}

h2 {
    font-size: 64px !important;
}

h3 {
    font-size: 48px !important;
}

h4 {
    font-size: 28px !important;
}

p {
    font-size: 20px !important;
    font-weight: 400 !important;
    line-height: 150% !important;
}

/* HEADER */
.main-header-style {
    background-color: #0B1D3A;
}

nav.main-header-style {
    padding: 20px 0 !important;
}

.header-logo img {
    width: 160px;
}

.header-links a {
    color: #ffffff !important;
    font-size: 16px;
    font-weight: 500;
    padding: 0 !important;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.header-links a:before {
    position: absolute;
    content: '';
    background-color: #ffffff;
    width: 100%;
    height: 3px;
    border-radius: 100px;
    bottom: -10px;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.header-links a:hover:before {
    transform: scaleX(1);
}

/* HEADER */

/* BUTTONS CSS */
a.white-bg-button i,
a.transparent-bg-button i {
    position: relative;
    top: 2px;
    padding-left: 5px;
}

a.white-bg-button,
a.transparent-bg-button {
    padding: 12px 24px;
    width: fit-content;
    display: inline-block;
    border-radius: 100px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
}

a.white-bg-button {
    background-color: #ffffff;
    color: #002C15;
}

a.white-bg-button:hover {
    background-color: transparent;
    color: #ffffff;
    border-color: #ffffff;
}

a.transparent-bg-button {
    color: #ffffff;
    border-color: #ffffff;
}

a.transparent-bg-button:hover {
    background-color: #ffffff;
    color: #002C15;
}

/* BUTTONS CSS */

/* MAIN BANNER */
.main-banner-section {
    background-color: #0B1D3A;
    padding: 50px 0;
}

.main-banner-content h1 {
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
    margin-top: 50px;
}

.main-banner-content p {
    color: #ffffff;
    text-align: center;
    width: 70%;
    margin-top: 30px !important;
    margin: 0 auto;
    margin-bottom: 50px !important;
}

.main-banner-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 190px;
}

/* MAIN BANNER */

/* GROWTH SECTION CSS */
.main-growth-section {
    padding: 80px 0 50px 0;
    margin-top: -105px;
    position: relative;
    z-index: 99;
    background-color: #ffffff;
    border-radius: 100px 100px 0 0;
}

.growth-section-content h3 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 30px;
}

.growth-section-content p {
    text-align: center;
    color: #0B1D3A;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.growth-card-box {
    background-color: #0B1D3A;
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.growth-card-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 45%);
}

.growth-icon img {
    width: 80px;
    transition: all 0.3s ease-in-out;
}

.growth-card-content h3 {
    color: #ffffff;
    font-weight: 700;
    margin: 20px 0 10px 0;
}

.growth-card-content p {
    color: #FFFFFF;
    margin-bottom: 0;
    font-size: 16px !important;
}

/* GROWTH SECTION CSS */

/* WHY US SECTION CSS */
.main-why-us-section {
    padding: 50px 0 0 0;
}

.why-us-content h5 {
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    color: #0B1D3A;
    text-transform: uppercase;
    position: relative;
}

.why-us-content h5:before {
    position: absolute;
    content: '';
    background-color: #276ef1;
    height: 4px;
    width: 100%;
    bottom: -5px;
}

.why-us-content h3 {
    font-weight: 700;
    margin: 15px 0 10px 0;
}

.why-us-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.why-us-image img {
    width: 310px;
}

.why-us-card-box-main {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    isolation: isolate;
}

.why-us-card-box-main::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.092);
    border-radius: inherit;
    backdrop-filter: blur(20px);
    transform: scale(0);
    transform-origin: left top;
    z-index: 1;
    transition: transform 0.5s cubic-bezier(0.85, 0, 0, 1),
        background 0.3s ease-in-out;
}

.why-us-card-box-main:hover::before {
    transform: scale(1);
}

.why-us-card-image {
    width: 100%;
    min-height: 580px;
    height: 580px;
    max-height: 100%;
    overflow: hidden;
}

.why-us-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-origin: top;
    transition: transform 0.55s cubic-bezier(0.85, 0, 0, 1);
    will-change: transform;
    backface-visibility: hidden;
}

.why-us-card-box-main:hover .why-us-card-image img {
    transform: scale(1.5);
}

.why-us-card-content {
    position: absolute;
    top: 0;
    padding: 40px 30px;
    color: #ffffff;
    z-index: 2;
}

.why-us-card-content h4 {
    font-weight: 700;
    color: #ffffff;
}

.why-us-card-content p {
    font-weight: 400 !important;
    margin-top: 30px;
    opacity: 0;
    transform: translateX(200px);
    transition: opacity 550ms cubic-bezier(0.85, 0, 0, 1),
        transform 550ms cubic-bezier(0.85, 0, 0, 1);
}

.why-us-card-box-main:hover .why-us-card-content p {
    opacity: 1;
    transform: translateX(0);
}

/* WHY US SECTION CSS */

.earth-image img {
    width: 300px;
    position: absolute;
    right: 0;
    top: 150px;
}

/* OUR PROPRIETARY SECTION CSS */
.main-proprietary-section {
    background-color: #0B1D3A;
    padding: 80px 0 120px 0;
    margin-top: -100px;
    border-radius: 100px 100px 0 0;
    position: relative;
}

.proprietary-content {
    width: 60%;
    margin: 0 auto;
    position: relative;
    z-index: 9;
}

.proprietary-content h3 {
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.proprietary-content p {
    color: #ffffff;
    text-align: center;
}

.proprietary-card-box {
    background: #276EF1B2;
    padding: 25px 30px;
    border-radius: 25px;
    margin: 0 12px;
    cursor: pointer;
    height: auto !important;
    width: 440px;
}

.proprietary-card-box h5 {
    color: #ffffff;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
}

.proprietary-card-box ul {
    padding-left: 30px;
}

.proprietary-card-box ul li {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
}

/* MARQEE SLIDER */
.marquee-container {
    overflow-x: hidden;
    width: 100%;
    position: relative;
}

.marquee-track {
    display: inline-flex;
    animation: marquee 30s linear infinite;
}

.marquee-container:hover .marquee-track {
    animation-play-state: paused;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* MARQEE SLIDER */

/* OUR PROPRIETARY SECTION CSS */

/* NO FLUFF SECTION CSS */
.main-no-fluff-section {
    padding: 60px 0 170px 0;
}

.no-fluff-content h3 {
    font-weight: 700;
    text-align: center;
    color: #0B1D3A;
    margin-bottom: 15px;
}

.no-fluff-content p {
    text-align: center;
    color: #0B1D3A;
    width: 60%;
    margin: 0 auto;
}

.chart-container-second {
    padding: 0 30px;
}

canvas {
    max-width: 100%;
    height: auto;
}

.fluff-chart-content h5 {
    font-size: 51px;
    font-weight: 700;
    color: #0B1D3A;
    margin-bottom: 15px;
}

.fluff-chart-content ul {
    padding-left: 20px;
}

.fluff-chart-content ul li {
    font-size: 20px;
    color: #0B1D3A;
    margin-bottom: 15px;
}

/* NO FLUFF SECTION CSS */

/* TESTIMONAIL SECTION */
.main-testimonial-section {
    background-color: #276EF1;
    padding: 80px 0;
}

.testimonail-content h3 {
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
}

.testimonail-content p {
    color: #ffffff;
    font-size: 18px !important;
}

.quote-image {
    width: 110px;
    margin-left: auto;
}

.quote-image img {
    width: 100%;
}

.testimonail-slider-box {
    width: 75%;
    margin: 0 auto;
    margin-top: 30px !important;
}

.testimonial-text-box h6 {
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    font-style: italic;
    font-weight: 300;
    line-height: 1.5;
}

.testimonial-text-box h5 {
    font-size: 32px;
    color: #ffffff;
    font-weight: 700;
    margin: 50px 0 0 0;
}

/* TESTIMONAIL SECTION */

/* TRUSTED BRAND SECTION */

.main-trusted-brands-section {
    padding: 50px 0;
}

.truested-brand-content h3 {
    font-weight: 700;
    color: #000000;
    text-align: center;
    margin-bottom: 15px;
}

.truested-brand-content p {
    color: #002C15;
    text-align: center;
}

.trusted-logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.trusted-logo {
    width: 210px;
    margin: 0 15px;
}

.trusted-logo img {
    width: 100%;
}

/* TRUSTED BRAND SECTION */

/* FOOTER CSS */
.main-footer-section {
    background-color: #0B1D3A;
    padding: 120px 0 40px 0;
}

.footer-content h1 {
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.footer-content p {
    text-align: center;
    color: #ffffff;
    width: 70%;
    margin: 0 auto;
    line-height: 1.7 !important;
}

.footer-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 100px;
}

.copy-right-button {
    display: flex;
    justify-content: flex-end;
}

.copy-right-button a {
    padding: 10px 25px;
}

/* FOOTER CSS */